{
  "name": "FitTrack Pro - All-in-One Fitness App",
  "short_name": "FitTrack",
  "description": "Revolutionary fitness app with AI menu scanning, food waste tracking, and meal swap marketplace",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Menu",
      "short_name": "Menu AI",
      "description": "Scan restaurant menus with AI",
      "url": "/menu-scanner?source=shortcut"
    },
    {
      "name": "Food Waste",
      "short_name": "Waste",
      "description": "Track food waste",
      "url": "/food-waste?source=shortcut"
    },
    {
      "name": "Meal Swap",
      "short_name": "Swap",
      "description": "Share meals with community",
      "url": "/meal-swap?source=shortcut"
    }
  ],
  "categories": ["health", "fitness", "lifestyle", "food"]
}
